# ApiInstance inline definition example
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: api
  labels:
    # policy/10-per-minute-ratelimit: "true"
    policy/message-logging: "true"
spec:
  address: http://0.0.0.0:8081
  services:
    httpbin:
      address: https://httpbin.org:443
      routes:
        - rules:
          - path: /api/httpbin(/.*)
    jsonplaceholder:
      address: https://jsonplaceholder.typicode.com:443
      routes:
        - rules:
          - path: /api(/users/.*)
          - path: /api(/comments/.*)

